{
  "name": "A112",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamazanTemirkayevich/A112.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamazanTemirkayevich/A112/issues"
  },
  "homepage": "https://github.com/RamazanTemirkayevich/A112#readme",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
